# gradle-scripts

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bftv/gradleproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bftv/gradleproject/: MainActivity.java
app/src/test/java/com/bftv/gradleproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib1/: upload_config.properties
lib1/publish/: .gitignore
lib1/src/androidTest/java/com/bftv/fui/gradle/lib1/: ExampleInstrumentedTest.java
lib1/src/main/: AndroidManifest.xml
lib1/src/main/res/values/: strings.xml
lib1/src/test/java/com/bftv/fui/gradle/lib1/: ExampleUnitTest.java
lib2/: .gitignore  build.gradle  upload_config.properties
lib2/publish/: note_lastest.md
lib2/publish/snapshot/: log_1_0_0_113-SNAPSHOT.md
lib2/src/androidTest/java/com/bftv/fui/gradle/lib2/: ExampleInstrumentedTest.java
lib2/src/main/: AndroidManifest.xml
lib2/src/main/res/values/: strings.xml
lib2/src/test/java/com/bftv/fui/gradle/lib2/: ExampleUnitTest.java
scripts/: .gitignore  build.gradle  build_fui-app.gradle  build_publish_app.gradle  build_publish_lib.gradle  build_publish_lib_basic.gradle  build_tvkit_basic.gradle  build_tvkit_dependencies.gradle  build_tvkit_dev.gradle  build_utils.gradle  doc.gradle  maven_source.gradle  maven_upload.gradle  publish_log.gradle
scripts/publish/: note_lastest.md
scripts/publish/release/: log_1.md  log_1_0_0.md  log_1_0_0_15-SNAPSHOT.md  log_1_0_1.md  log_lastest.md
scripts/publish/snapshot/: log_1_0_2_12.md  log_lastest.md
scripts/src/main/: AndroidManifest.xml
scripts/src/main/java/com/bftv/hellolib/: TestUtil.java
scripts/src/main/res/values/: strings.xml
