// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {



    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            credentials {
                username 'vNYEM7'
                password 'cNlHT3rP3Y'
            }
            url 'https://repo.rdc.aliyun.com/repository/75985-release-JA32uh/'
        }
        maven {
            credentials {
                username 'vNYEM7'
                password 'cNlHT3rP3Y'
            }
            url 'https://repo.rdc.aliyun.com/repository/75985-snapshot-mjPaUI/'
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'huan.tvkit:plugins:1.0.0.2-SNAPSHOT'
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            credentials {
                username 'vNYEM7'
                password 'cNlHT3rP3Y'
            }
            url 'https://repo.rdc.aliyun.com/repository/75985-release-JA32uh/'
        }
        maven {
            credentials {
                username 'vNYEM7'
                password 'cNlHT3rP3Y'
            }
            url 'https://repo.rdc.aliyun.com/repository/75985-snapshot-mjPaUI/'
        }
        google()
        jcenter()
    }

}


task clean(type: Delete) {
    delete rootProject.buildDir
}