apply plugin: 'com.android.library'
apply plugin: 'tvkit.support-lib'

apply from: 'build_publish_lib_basic.gradle'


android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

//generatePublishLogMarkdownSnapshot{
//    changes '更新'
//}


generatePublishLogMarkdownRelease{
    reference 'https://gitlab.fengmi.tv/tv-public/gradle_project/blob/master/README.md'
}

generatePublishLogMarkdownSnapshot{
    reference 'https://gitlab.fengmi.tv/tv-public/gradle_project/blob/master/README.md'
}

//updateUploadConfigSnapshot{
//    mavenLocal true
//}
//
//updateUploadConfigRelease{
//    mavenLocal true
//}

//mailTask{
//    to '591394@qq.com'
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.vladsch.flexmark:flexmark-all:0.34.58'
}

//mailTask{
//    to 'zhaopeng@bftv.com'
//}