apply plugin: 'java'
//region 配置

tasks.withType(Javadoc){
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

//endregion

//region Tasks


task makeSourcesJar(type: Jar){
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives makeSourcesJar
}

//endregion